<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/acerca_de_button"
        android:layout_width="425dp"
        android:layout_height="54dp"
        android:layout_marginBottom="4dp"
        android:text="@string/btn_acerca_de"
        android:onClick="selectedButton"
        app:layout_constraintBottom_toTopOf="@+id/contacto_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/portafolio_button"
        android:layout_width="425dp"
        android:layout_height="54dp"
        android:text="@string/btn_portafolio"
        android:onClick="selectedButton"
        app:layout_constraintBottom_toTopOf="@+id/acerca_de_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/servicios_button"
        android:layout_width="425dp"
        android:layout_height="54dp"
        android:text="@string/btn_service"
        android:onClick="selectedButton"
        app:layout_constraintBottom_toTopOf="@+id/portafolio_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contacto_button"
        android:layout_width="425dp"
        android:layout_height="54dp"
        android:layout_marginBottom="4dp"
        android:text="@string/btn_contacto"
        android:onClick="selectedButton"
        app:layout_constraintBottom_toTopOf="@+id/redes_sociales_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/redes_sociales_button"
        android:layout_width="425dp"
        android:layout_height="54dp"
        android:layout_marginBottom="145dp"
        android:text="@string/btn_redes_sociales"
        android:onClick="selectedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="180dp"
        android:text="@string/title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="116dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/servicios_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_user_100" />
</androidx.constraintlayout.widget.ConstraintLayout>